# TFL API keys
# To run these tests, you will need to sign up at https://api.tfl.gov.uk
# fill in the values, and rename this file to tfl.properties.
base_url=https://api.tfl.gov.uk
app_id=<your app id>
app_key=<your app key>